@bb-blue: #162c65;
@bb-green: #006a38;

.bb-blue-background {
  background: @bb-blue
}

.bb-green-background {
  background: @bb-green
}

.log-day-header h2 {
  color: white;
}

.log-day, .log-header {
  color: white;
}

.weather-icon{
  margin-top: 3px;
}

.full-bg-success {
  background: #5cb85c
}

.full-bg-primary {
  background: #428bca
}

.full-bg-warning {
  background: #f0ad4e
}

.full-bg-danger {
  background: #d9534f
}

.full-bg-info {
  background: #5bc0de
}

.log-day h4{
  padding:10px;
}

.weather {
  padding-top:5px;
}

.row {
  margin-right:0px;
}

.col-xs-12 {
  padding-right:0px;
}

/*
.modal-dialog {
  width: 100%;
  height: 100%;
  padding: 0;
}

.modal-content {
  height: 100%;
  border-radius: 0;
}

.modal.fade:not(.in) .modal-dialog {
    -webkit-transform: translate3d(25%, 0, 0);
    transform: translate3d(25%, 0, 0);
}

*/
